APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DM/LSAxgHIky4tsX5GqCBwmj6rGWLB9LC4DoaDZqHMA=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_laravel_db
DB_USERNAME=root
DB_PASSWORD=Root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=haruka.0728.try@gmail.com
MAIL_PASSWORD=haruka28
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=haruka.0728.try@gmail.com
MAIL_FROM_NAME="YuiYui"
MAIL_PRETEND=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
