<?php
return [
 'back'               => '＜戻る',
 'search'             => '検索',
 'search_list'        => '検索結果',
 'item_list'          => '＜ 全商品表示',
 'list'               => ' 全商品表示',
 'item_search'        => '＜ 商品検索',
 'search_item'        => ' 商品検索',
 'item_add'           => '＜ 商品追加',
 'add'                => ' 商品追加',
 'user_list'          => '＜ ユーザー一覧',
 'user'               => 'ユーザー一覧',
 'save'               => '保存',
 'add_btm'            => '追加',
 'add_btm'            => '追加',
 'delete'             => '削除',
 'required'           => '※必須',
 'new_registrat'      => '新規登録',
 'purchase'           => '購入',
 'settlement'         => '決済',
 'none'               => 'なし',
 'menu' => [
     'sample'         => 'サンプル',
     'sample_add'     => 'サンプル登録',
     'sample_list'    => 'サンプル一覧',
     'sample_api'     => 'サンプルAPI',
     'item'           => '商品',
     'item_add'       => '商品追加',
     'item_list'      => '商品一覧',
     'item_search'    => '商品一覧検索',
     'user'           => 'ユーザー',
     'user_list'      => 'ユーザー一覧',
     'api'            => 'API',
     'api_list'       => 'API一覧',
     'goods'          => '自力で',
     'goods_search'   => '商品検索',
     'goods_detail'   => '商品詳細',
     'goods_settle'   => '決済画面',
     'goods_edit'     => '商品登録・編集',
     'goods_user'     => 'ユーザー一覧',
     'goods_user_edit'=> 'ユーザー登録・編集',
  ]
];
