<?php
return [
  'item_info' => [
      '1'  => '期間限定',
      '2'  => '新商品',
  ],
  'discount_number' =>[
      0 => 0,
      3 => 3,
      4 => 4,
      5 => 5,
  ],
  'category' =>[
      'null' => null,
      1      => '食品/飲料水',
      2      => '家具',

  ],
  'type' =>[
      'null' => null,
      1 => 'ジュース',
      2 => 'お酒',
      3 => '椅子',
      4 => '机',
  ],
  'stock' =>[
    1  => 'あり',
    0  => 'なし',
    99 => 'すべて',
  ],
  'goods_Edit' =>[
    1  => '編集しました',
    2  => '編集失敗',
  ],
  'goods_Settle' =>[
    1  => '購入しました',
    2  => '購入失敗',
  ],
  'category_tittle'                => 'カテゴリ',
  'type_tittle'                    => '種別',
  'goods_name_tittle'              => '商品名',
  'unit_price_tittle'              => '単価',
  'discount_number_tittle'         => '割引開始個数(現在一律10%割引)',
  'discount_none'                  => '割引はありません',
  'stock_tittle'                   => '在庫',
  'in_stock'                       => '在庫あり',
  'little_stock'                   => '在庫残りわずか',
  'goods_info_tittle'              => '特殊',
  'comment_tittle'                 => 'コメント',
  'purchase_number_tittle'         => '購入数',
  'stock_goods_info'               => '在庫・特殊',
  'purchase'                       => '購入',
  'purchase_number'                => '購入数',
  'total_purchase_number'          => '合計購入数',
  'number'                         => '個',
  'discount_price'                 => '割引額',
  'after_discount'                 => '割引後金額',
  'total_discount_price'           => '合計割引額',
  'total_purchase_price'           => '合計購入額',
  'price'                          => '金額',
  'purchase_price'                 => '請求金額',
  'buy_price'                      => '購入金額',
  'hot_selling'                    => '売れ筋',
  'sales'                          => 'いままでに売れた個数：',
  'input_purchase'                 => '※購入希望個数は在庫数以下の数字をご入力ください',
  'purchase_date'                  => '購入日',
  'count'                          => '個'
];
