<?php
return [
  'title'                  => 'PHP study',
  'name'                   => '商品名',
  'name_kana'              => 'カタカナ',
  'selector'               => '種別',
  'selector1'              => '備品',
  'selector2'              => '私物',
  'selector3'              => '全て',
  'price'                  => '値段',
  'create_user'            => '登録者',
  'create_at'              => '登録日',
  'edit'                   => '編集',
  'update_btn'             => '保存',
  'edit_link'              => '編集',
  'delete_link'            => '削除',
  'apply'                  =>'申請先',
  'apply1'                 =>'JC社内',
  'apply2'                 =>'人事',
  'apply3'                 =>'技術者',
  'apply_text'             => [1 => 'JC社内',
                               2 => '人事',
                               3 => '技術者',
                             ],
  'selector_text'          => [1 => '備品', 2 => '私物', 3 =>'すべて'],
  'Edit'                   => '商品編集',
  'search_item'                   => '検索内容'
];
